# Build-time public vars (inlined into the client bundle by `next build`).
# NEXT_PUBLIC_* vars must exist at build time — Cloud Run's --set-env-vars only
# applies at runtime, which is too late for the browser. A Google OAuth client ID
# is NOT a secret (it ships in the frontend of every OAuth app), so committing it
# here is safe. The client SECRET must never go in a NEXT_PUBLIC_ var or this file.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=862878547602-1s978t0k2nao0mguorrm0q0cdvd516lt.apps.googleusercontent.com
# Public Supabase vars — anon key is RLS-gated and ships in the browser
# bundle by design; safe to commit. The SERVICE_ROLE key stays runtime-only.
NEXT_PUBLIC_SUPABASE_URL=https://cpbbvgjhwrclmjbsdzdx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYmJ2Z2pod3JjbG1qYnNkemR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzMTE4NzQsImV4cCI6MjA5Nzg4Nzg3NH0.W5m2KqEGCIJFlCyL-1YKA-iAtWPcUJFHa0uihK0q70I
